{
  "name": "@fibjs/cluster-server",
  "version": "1.0.0",
  "description": "Start a multi-thread server to take advantage of multi-core systems.",
  "main": "lib/cluster.js",
  "scripts": {
    "test": "fibjs test/test.js",
    "ci": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibjs-modules/cluster-server.git"
  },
  "keywords": [
    "cluster",
    "server",
    "multi-thread",
    "fibjs"
  ],
  "author": "ngot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibjs-modules/cluster-server/issues"
  },
  "homepage": "https://github.com/fibjs-modules/cluster-server#readme",
  "ci": {
    "version": "0.3.1"
  },
  "devDependencies": {
    "@fibjs/ci": "^2.0.0"
  }
}
